<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <script src="https://kit.fontawesome.com/72c24409d6.js" crossorigin="anonymous"></script>
    <title>ACTIVITY 20</title>
    <style>
        .navbar img{
            width: 50px;
        }
        .link{
            align-items: center;
        }
        .bg-secondary{
            height: 80vh;
        }
        footer{
            text-align: center;
        }
        .con{
            margin-top: 150px;
        }
        footer a{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .container .image-1{
            border-radius: 50%;
        }
        .bg-warning {
        background-color: #181817!important;
        }
        .bg-secondary {
        background-color: #fffee0!important;
        }
        .lead{
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning py-3">
       <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="">
            <span class="navbar-toggler-icon"></span>
             </button>
            
           <div class="collapse navbar-collapse" id="navmenu" >
               <ul class="navbar-nav ">
                   <li class="nav-item">
                       <a href="" class="nav-link text-white fs-5">Assessment</a>
                   </li>
                   <li class="nav-item">
                       <a href="" class="nav-link text-white fs-5">Results</a>
                   </li>
               </ul>
           </div>

           <a href="" class="navbar-brand "><img src="https://bit.ly/3paWLZP" alt="" class="img-fluid image-1 d-none d-sm-block"></a>
           
         
            
       </div>
   </nav>

   <!-- end of navigation -->
   <!-- section -->
   <section class="bg-secondary text-dark p-5 text-center text-sm-start p-lg-0 pt-lg-5">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="con">
                    <h1><span class="text-custom">Assessment</span> Day</h1>
                    <p class="lead ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, accusamus. Dolorum aliquam odio culpa sunt cum quaerat, temporibus officia asperiores hic quibusdam natus delectus enim?
                    </p>
                </div>
                <!-- image inside the her -->
                <img src="https://bit.ly/3FXHlhC" alt="" class="img-fluid w-50 d-none d-sm-block">
            </div>
        </div>


   <!-- <div class="bg-light text-dark p-5 text-center  p-lg-0 pt-lg-5 align-self-center link ">
       
   </div> -->
   
</section>    
<footer class="footer footer bg-warning"> <a href="#" class="link-primary float-right fs-5 text-decoration-none text-white">Facebook <i class="fab fa-facebook-square"></i> | </a>
    <a href="#" class="link-primary float-right fs-5 text-decoration-none text-white">Gmail <i class="fas fa-envelope"></i>  </a></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>